{
  "name": "ib-qa-mobile-auto",
  "version": "1.0.0",
  "description": "IB QA mobile automation framework – TypeScript + Appium + Mocha",
  "scripts": {
    "build": "tsc --noEmit",
    "lint": "eslint 'src/**/*.ts' --max-warnings 0",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "lint:report": "eslint 'src/**/*.ts' --format json --output-file eslint-report.json || true",
    "prettier:check": "prettier --check \"src/**/*.ts\" \"scripts/**/*.js\" \"TestData/**/*.ts\"",
    "prettier:fix": "prettier --write \"src/**/*.ts\" \"scripts/**/*.js\" \"TestData/**/*.ts\"",
    "test": "mocha --require ts-node/register --require src/helpers/hooks.ts --timeout 120000 src/testsuite/**/*.test.ts",
    "test:single": "mocha --require ts-node/register --require src/helpers/hooks.ts --timeout 120000 --grep",
    "test:multi": "mocha --require ts-node/register --require src/helpers/hooks.ts --timeout 120000 --reporter mocha-multi-reporters --reporter-options configFile=reporter-config.json --exit src/testsuite/**/*.test.ts",
    "test:singleWithMulti": "mocha --require ts-node/register --require src/helpers/hooks.ts --timeout 120000 --reporter mocha-multi-reporters --reporter-options configFile=reporter-config.json --exit --grep",
    "test:singleWithMochaAwesome": "mocha --require ts-node/register --require src/helpers/hooks.ts --timeout 120000 --reporter mochawesome --exit --grep",
    "test:singleWithAllure": "mocha --require ts-node/register --require src/helpers/hooks.ts --timeout 120000 --reporter allure-mocha --exit --grep",
    "test:allure": "mocha --require ts-node/register --require src/helpers/hooks.ts --timeout 120000 --reporter allure-mocha --exit src/testsuite/**/*.test.ts",
    "test:report": "mocha --require ts-node/register --require src/helpers/hooks.ts --reporter mochawesome --exit src/testsuite/**/*.test.ts",
    "allure:serve": "allure serve allure-results",
    "xray:generate": "node scripts/generate-xray-report.js",
    "xray:upload": "node scripts/upload-xray-results.js"
  },
  "keywords": [
    "appium",
    "mocha",
    "typescript",
    "mobile-automation",
    "android"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@enedis-oss/mocha-xray-reporter": "^1.4.1",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.7",
    "@types/mochawesome": "^6.2.5",
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.0",
    "mocha": "^10.7.0",
    "mocha-multi-reporters": "^1.5.1",
    "mochawesome": "^7.1.4",
    "prettier": "^3.8.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "allure-js-commons": "^2.15.1",
    "allure-mocha": "^2.15.1",
    "appium-uiautomator2-driver": "^3.8.0",
    "chai": "^4.4.1",
    "dotenv": "^16.4.5",
    "log4js": "^6.9.1",
    "webdriverio": "^8.39.1",
    "winston": "^3.13.1"
  }
}
